{
  "ConnectionStrings": {
    "Default": "Server=.;Database=T.FW;Integrated Security=True;Connection Timeout=30"
    //"Default": "Server= localhost; Database= T.Sample.Dev; Integrated Security=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21123/",
    "ClientRootAddress": "http://localhost:4200",
    "CorsOrigins": "http://localhost:21122,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:3003,http://localhost:3004,http://localhost:9527,http://localhost:9528,http://localhost:4200"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "true",
      "AppId": "360810397889865",
      "AppSecret": "b636c60268ce230cade8adfc76a7ed1a"
    },
    "Google": {
      "IsEnabled": "true",
      "ClientId": "437061964210-cr7o97qpkcuat53ebkipupe1tqp98fkr.apps.googleusercontent.com",
      "ClientSecret": "nY2VEQQX_oQz_66sxvgsRAGo"
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "OpenId": {
      "IsEnabled": "false",
      "ClientId": "",
      "Authority": "",
      "LoginUrl": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Y_C421AAEE0D114E9C",
      "Issuer": "Y",
      "Audience": "Y"
    }
  }
}